<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Kodinger">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>My Login Page</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/my-login.css">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Calligraffitti|Open+Sans');
		
		html, body {
		  height: 100%;
		  background-color: #D0F0FF;
		  margin:0!important;
		}
		
		
		
		h1 {
		  font-family: 'Calligraffitti';
		}
		
		h3 {
		  font-family: 'Open Sans';
		}
		
		
		.LightWaves {
		  animation: lightwaves 2s infinite;
		  position: relative;
		}
		
		@keyframes lightwaves {
			0%,100% { transform: translate(0,0); }
			25%     { transform: translate(5px,5px); transform: scale(1.05); }
			50%     { transform: translate(25px, 5px); }
			75%     { transform: translate(12px,10px); transform: scale(1.05); }
		}
		
		.DarkWaves {
		  animation: darkwaves 3.8s infinite;
		}
		
		@keyframes darkwaves {
			0%,100% { transform: translate(0,0); }
			25%     { transform: translate(25px, 5px); transform: scale(1.05); }
			50%     { transform: translate(12px,10px); }
			75%     { transform: translate(5px,5px); }
		}
		
		.WhiteWaves {
		  animation: whitewaves 4s alternate ease infinite;
		}
		
		@keyframes whitewaves {
			0% { transform: translate(0,25px); }
			100%     { transform: translate(25px,35px); }
		}
		
		.lifebuoy{
		right:0;
		position: relative;
		z-index:1000;
		animation: boom 1s infinite linear;
		}
		
		@keyframes boom {
		  0% {
			transform: scale(0.4);
		  }
		  50% {
			transform: scale(0.42);
		  }
		  100% {
			transform: scale(0.4);
		  }
		}
		
		.backgd{
		width:100%;
		height: 100vh;
		position:absolute;
		}
		
		.sgl8r8o {
		  height: 100px;
		  width: 100px;
		  top: 130px;
		  left: 170px;
		  position: absolute;
		  z-index: 3;
		  border-radius: 100% 0px 0px;
		  border-top: 60px solid red;
		  border-left: 60px solid rgb(241, 241, 241);
		}
		.n29n237 {
		  height: 100px;
		  width: 100px;
		  top: 130px;
		  left: 330px;
		  position: absolute;
		  z-index: 3;
		  border-radius: 100% 0px 0px;
		  border-top: 60px solid red;
		  border-left: 60px solid rgb(241, 241, 241);
		  transform: rotate(-270deg);
		}
		.mo71q15 {
		  height: 100px;
		  width: 100px;
		  top: 290px;
		  left: 330px;
		  position: absolute;
		  z-index: 3;
		  border-radius: 100% 0px 0px;
		  border-top: 60px solid red;
		  border-left: 60px solid rgb(241, 241, 241);
		  transform: rotate(-180deg);
		}
		.grqsesn {
		  height: 100px;
		  width: 100px;
		  top: 290px;
		  left: 170px;
		  position: absolute;
		  z-index: 3;
		  border-radius: 100% 0px 0px;
		  border-top: 60px solid red;
		  border-left: 60px solid rgb(241, 241, 241);
		  transform: rotate(-90deg);
		}
		
		</style>	
</head>


	
	<section class="h-100">
		<div class="container h-100">
			<div class="row justify-content-md-center h-100">
				<div class="card-wrapper">
					
					<div class="card fat">
						<div class="card-body">
							<h4 class="card-title">Connexion</h4>
							<form method="POST" class="my-login-validation" novalidate="">
								<div class="form-group">
									<label for="email">Adresse Mail</label>
									<input id="email" type="email" class="form-control" name="email" value="" required autofocus>
									<div class="invalid-feedback">
										Email non valide
									</div>
								</div>

								<div class="form-group">
									<label for="password">Mot de Passe
										<a href="forgot.html" class="float-right">
											 Mot de Passe oublié ?
										</a>
									</label>
									<input id="password" type="password" class="form-control" name="password" required data-eye>
								    <div class="invalid-feedback">
								    	Mot de Passe obligatoire
							    	</div>
								</div>

								

								<div class="form-group m-0">
									<button type="submit" class="btn btn-primary btn-block">
										Se Connecter
									</button>
								</div>
								<div class="mt-4 text-center">
									Vous n'avez pas un compte ? <a href="register.html">Inscrivez-vous</a>
								</div>
							</form>
						</div>
					</div>
					<div class="footer" style="text-align: center; font-size: 12px;">
						Copyright &copy; 2021 &mdash; Code Of Duty
					</div>
				</div>
			</div>
		</div>
	</section>

	
</body>
</html>
